<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"
</head>

<body>
<div class="container">
  
  <div class="top-right"> Wulumuqi Rd. (M)<br/>
   January 13, 2017</div> <img src="imgs/blue-04.png" alt="blanket" class="floatTopClear" style="width:30%;"/>
</div>
  <img src="imgs/blue-02.png" alt="tree" class="floatLeftClear"/><img src="imgs/blue-03.png" class="floatRightClear">
<pre>                                    
     <div class="wrapper">
            <h1>   Bare bare trees, 
         blue blue winter</h1>
            <h2>      很秃很秃的树，很蓝很蓝的冬天</h2><img src="imgs/blue-05.png" alt="sign" class="floatBottomClear" style="width:56%;">
  </div>
    <pre> 

</body>
</html>
