
<!DOCTYPE html>
<html>
<body style="background-color:black;">


<head>
    <body text="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>  
  <p> <pre>                                                                                                         .                                                 IPAM rooftop
                                                                                                                                                           August, 2021
                                                             
                                                                

       o 
                                        
                                                                           *                                         <img src="imgs/ministar.gif" alt="star">


                                   *                                                                      
                                                                                                                                *        .
   
                                                             '.                                                                                            :

                                                
            .              <img src="imgs/ministar.gif" alt="star">
                           .|.* '                                                                            o  
                           | |  
                           |'|                     ._____       <input type="radio" name="rad">           
      *        -=  __*..* |  |     :               |.   |' .---"|
       _*       .-'   '-. |  |     .--'|           ||   | _|    |
    .-'|      _.|  |    ||   '-__  |   |           |    ||      |
    |' |     |.    |    ||       | |   |           |    ||      |                                                                   I felt <sup>so tiny</sup>
    |        |.    |    ||       | |   |           |    ||      |                                 <sub>The night</sub> was shining,
    |        |.    |    ||       | |   |_ _____ ---|    ||      |                                                             yet 
___ |        |.    |    ||       | |               |    ||      |
           '--'--  '    ""       '-'             -.'    '`      |____ 
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ~~~~~~~~~~~
                                                                       

----------------------------------------"---''''```---"-----------------------  
_ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ |= _ _:_ _ =| _ _ _ _ _ _ _ _ _ _ _ _
                                         |=    :    =|                
_________________________________________L___________J________________________
------------------------------------------------------------------------------


</pre> </p>
</body>
</html>